# polymicron

./: .directory  .gitignore  Dockerfile  Dockerfile-postgres  PolyMicron.sln  README.md  deploy.sh  docker-compose.yml  initdb.sql  meyhemblog.service  serv.sh
Pm.Common/Exceptions/: PmAssert.cs  PmException.cs  PmNotFoundException.cs  (+1 more)
Pm.Core/: PasswordDerivationService.cs  Pm.Core.csproj  PostService.cs  UserService.cs
Pm.Core/Interfaces/: IPasswordDerivationService.cs
Pm.Data/: Pm.Data.csproj  PmEntities.cs  PmEntititiesFactory.cs  PmRepository.cs  appsettings.json
Pm.Models/: CommentModel.cs  LoginModel.cs  Pm.Models.csproj  PostListModel.cs  PostModel.cs  TagModel.cs  ThumbnailModel.cs  UserModel.cs
PolyMicron/: PmMiddleware.cs  PolyMicron.csproj  Program.cs  SecurityConfigurationSection.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PolyMicron/Controllers/: BaseController.cs  CmsLoginController.cs  CmsPostController.cs  HomeController.cs  PostController.cs
PolyMicron/Extensions/: ITempDataDictionaryExtensions.cs  IUrlHelperExtensions.cs  IdentityExtensions.cs
PolyMicron/Filters/: ExceptionHandler.cs
PolyMicron/Properties/: launchSettings.json
PolyMicron/TagHelpers/: MessageBoxTagHelper.cs
PolyMicron/Views/: _ViewImports.cshtml
PolyMicron/Views/CmsLogin/: Login.cshtml
PolyMicron/Views/CmsPost/: Edit.cshtml  List.cshtml
PolyMicron/Views/Home/: About.cshtml  Index.cshtml
PolyMicron/Views/Post/: Post.cshtml
PolyMicron/Views/Shared/: CmsLayout.cshtml  Error.cshtml  MainLayout.cshtml  NotFound.cshtml
PolyMicron/keys/: key-0fe24485-4895-44e1-9301-c7daf41d6af7.xml  key-ff771e58-5458-4532-8932-c1d9e56c2482.xml
PolyMicron/wwwroot/css/: cms-edit-post.css  cms-list.css  home.css  quill-fonts.css  shared.css
PolyMicron/wwwroot/js/: cms-edit-post.js  cms-list.js  post.js  shared.js
configs/: nginx.conf
(+33 files in other folders)
